@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
   --bodyBG: hsl(233, 47%, 7%);
   --cardBG: hsl(244, 38%, 16%);
   --accent: hsl(277, 64%, 61%);
   --white: hsl(0, 0%, 100%);
   --paragraph-white: hsla(0, 0%, 100%, 0.75);
   --stat-white: hsla(0, 0%, 100%, 0.6);
   --primary-font: 'Inter', sans-serif;
   --secondary-font: 'Lexend Deca', sans-serif;
}

*,
::before,
::after {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background: var(--bodyBG);
}

img {
   max-width: 100%;
}

.container {
   width: 90%;
   margin: auto;
}

@media screen and (min-width: 1024px) {
   .container {
      width: 80%;
      max-width: 1150px;
   }
}

.card-wrap {
   padding: 5rem 0;
   min-height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}

.card {
   background: var(--cardBG);
   border-radius: 10px;
   overflow: hidden;
}

@media screen and (min-width: 1024px) {
   .card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 'info img';
   }
}

.img {
   position: relative;
}

.img::after {
   position: absolute;
   content: '';
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(170, 92, 219, 0.55);
}

.img img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.info {
   padding: 2rem 1.5rem;
   text-align: center;
}

.info h1 {
   color: var(--white);
   font-family: var(--primary-font);
   font-size: 1.85rem;
   margin-bottom: 1.25rem;
}

.info h1 span {
   color: var(--accent);
}

.info p {
   color: var(--paragraph-white);
   font-family: var(--secondary-font);
   line-height: 1.6;
   margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
   .info {
      padding: 3rem;
   }
}

@media screen and (min-width: 1024px) {
   .info {
      padding: 4.5rem 5.5rem 4.5rem 4.5rem;
      text-align: left;
      grid-area: info;
   }

   .img {
      grid-area: img;
   }

   .info h1 {
      font-size: 2.4rem;
      margin-bottom: 1.25rem;
   }

   .info p {
      margin-bottom: 4rem;
   }
}

/* Stats Start */
.card-stats {
   display: grid;
   gap: 1.5rem;
}

.card-stats p {
   font-family: var(--primary-font);
   font-weight: 700;
   font-size: 1.8rem;
   letter-spacing: 1.5px;
   color: var(--white);
   line-height: 1.3;
   margin-bottom: 0;
}
.card-stats p span {
   display: block;
   text-transform: uppercase;
   font-weight: 400;
   color: var(--stat-white);
   font-size: 1rem;
   margin-top: 0.25rem;
}

@media screen and (min-width: 768px) {
   .card-stats {
      grid-template-columns: repeat(3, 1fr);
   }
}

@media screen and (min-width: 1024px) {
   .card-stats p {
      font-size: 1.5rem;
   }
   .card-stats p span {
      font-size: 0.8rem;
   }
}

/* Starts End */
